[gd_scene load_steps=10 format=3 uid="uid://0m8qop3uxl38"]

[ext_resource type="Script" path="res://framework/main/hydrcat_framework.gd" id="1_qs6df"]
[ext_resource type="Script" path="res://framework/asset/asset_manager.gd" id="2_2p3cx"]
[ext_resource type="Script" path="res://framework/node_pool/pool_manager.gd" id="2_g684u"]
[ext_resource type="Script" path="res://framework/asset/asset_config.gd" id="3_j372f"]
[ext_resource type="Script" path="res://framework/ui/ui_manager.gd" id="3_oqyeg"]
[ext_resource type="Script" path="res://framework/asset/asset_helper.gd" id="4_lo7jw"]

[sub_resource type="Resource" id="Resource_cxcdo"]
script = ExtResource("3_j372f")
name = &"ui"
path = &"res://test/ui_test/"
collect_match = &"*_panel.tscn"

[sub_resource type="Resource" id="Resource_noe3y"]
script = ExtResource("3_j372f")
name = &"pool_test"
path = &"res://test/pool_test/"
collect_match = &"*.*"

[sub_resource type="Resource" id="Resource_g1ll1"]
script = ExtResource("4_lo7jw")
collect_button = false
asset_configs = Array[ExtResource("3_j372f")]([SubResource("Resource_cxcdo"), SubResource("Resource_noe3y")])
asset_path_dict = {
"pool_test": {
"bullet": "res://test/pool_test/bullet.tscn",
"pool_node_component": "res://test/pool_test/pool_node_component.gd",
"pool_test": "res://test/pool_test/pool_test.gd"
},
"ui": {
"game_panel": "res://test/ui_test/game_panel/game_panel.tscn",
"setting_panel": "res://test/ui_test/setting_panel/setting_panel.tscn",
"start_panel": "res://test/ui_test/start_panel/start_panel.tscn"
}
}

[node name="Framwork" type="Node" node_paths=PackedStringArray("asset_manager", "ui_manager", "pool_manager")]
script = ExtResource("1_qs6df")
asset_manager = NodePath("AssetManager")
ui_manager = NodePath("UIManager")
pool_manager = NodePath("PoolManager")

[node name="AssetManager" type="Node" parent="."]
script = ExtResource("2_2p3cx")
asset_colllector = SubResource("Resource_g1ll1")

[node name="PoolManager" type="Node" parent="."]
script = ExtResource("2_g684u")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("3_oqyeg")
